{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DIVYANSH_SINGH\\SQLEXPRESS;Database=OrdersDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
   
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
 
